                    ESSID:"xfinitywifi"
                    ESSID:"TP-LINK-44-1"
                    ESSID:"SRLOpen"
                    ESSID:"SRLSecure"
                    ESSID:"SRLOpen"
                    ESSID:"SRLSecure"
                    ESSID:"sli-dsl"
                    ESSID:"WI-Frog"
                    ESSID:""
                    ESSID:"SRLSecure"
                    ESSID:"SRLOpen"
                    ESSID:"ENG-DIR600L-1"
                    ESSID:"WI-Frog"
                    ESSID:"FELPower-Private"
                    ESSID:"CBCI-6B62-2.4"
